PDV/CriarConta.xaml

<Window x:Class="PDV.CriarConta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PDV"
        mc:Ignorable="d"
        Title="Criar Conta" Height="750" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Left" Margin="5 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel Margin="16 10 0 6" Orientation="Vertical" VerticalAlignment="Center">
                        <Button x:Name="btnFechar" ToolTip="Fechar Aplicação" Content="Fechar PDV" Click="btnFechar_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <Image Source="C:\OneDrive\Área de Trabalho\Balta\PDV\PDV\Recursos\IconeInlivePDV.png" Height="120" Margin="0 30 0 5"/>

                <TextBlock Margin="0 15 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Bem-Vindo ao PDV!"/>
                <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold" Text="Preencha os dados abaixo para criar a sua conta"/>

                <TextBox Margin="0 30 0 0" x:Name="txtNomeDeUsuario" Width="300" FontSize="18" 
                             materialDesign:HintAssist.Hint="Usuário" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBox Margin="0 20 0 0" x:Name="txtEmail" Width="300" FontSize="18" 
                         materialDesign:HintAssist.Hint="E-mail" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <PasswordBox Margin=" 0 20 0 0" x:Name="txtSenha" Width="300" FontSize="18"
                                 materialDesign:HintAssist.Hint="Senha" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                                 Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <Button Margin="0 20 0 0" x:Name="btnCriarConta" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Height="55" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" 
                            Content="Criar Conta" Click="btnCriarConta_Click" Background="#FF18407C" BorderBrush="#FF18407C"/>

                <Button Margin="0 10 0 0" x:Name="btnLogin" Style="{StaticResource MaterialDesignFlatButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="55" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                            FontSize="16" Content="Já possui um conta? Faça o login" Click="btnLogin_Click" Foreground="#FF18407C"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
