PDV/MainWindow.xaml

<Window x:Class="PDV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:PDV"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1140"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Grid.Column="0" Height="650" CornerRadius="15 0 0 15" Background="White">
                <StackPanel Margin="15">
                    <WrapPanel Margin="0 15 5 60" HorizontalAlignment="Center">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="C:\OneDrive\Área de Trabalho\Balta\PDV\PDV\Recursos\IconeInlivePDV.png" Height="30" Width="30"/>
                        <TextBlock Text="FTech PDV" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </WrapPanel>

                    <Button x:Name="btnVenda" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="btnVenda_Click" >
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="ShoppingCart" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Venda PDV"/>
                        </WrapPanel>
                    </Button>

                    <Button x:Name="btnProdutos" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="btnProdutos_Click" >
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Shopping" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Produtos"/>
                        </WrapPanel>
                    </Button>

                    <Button x:Name="btnCadastros" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="btnCadastros_Click" >
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="AddCircle" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Cadastros"/>
                        </WrapPanel>
                    </Button>

                    <Button x:Name="btnFerramentas" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="btnFerramentas_Click" >
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Ferramentas"/>
                        </WrapPanel>
                    </Button>

                    <Button x:Name="btnSuporte" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="btnSuporte_Click" >
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Support" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="Suporte"/>
                        </WrapPanel>
                    </Button>

                    <Button x:Name="btnLogout" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="btnLogout_Click" >
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Logout" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock Text="logout"/>
                        </WrapPanel>
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>

            <Grid>
                <TextBlock x:Name="txtDgProdutos" Text="Tabela de Produtos" Grid.Column="1" Margin="331,27,331,583" TextAlignment="Center" FontSize="24" FontWeight="DemiBold" Visibility="Collapsed"/>

                <DataGrid x:Name="dgProdutos" Grid.Column="1" Margin="10,80,10,10" Visibility="Collapsed" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserResizeColumns="False" BorderBrush="#1FD0D0D0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Código" Binding="{Binding CodigoProduto}" IsReadOnly="True" Width="13*" />
                        <DataGridTextColumn Header="Produto" Binding="{Binding NomeProduto}" IsReadOnly="True" Width="40*" />

                        <DataGridTemplateColumn Header="Preço" Width="14*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Preco, StringFormat={}{0:C}, ConverterCulture=pt-BR}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Embalagem" Binding="{Binding Embalagem}" IsReadOnly="True" Width="17*" />
                        <DataGridTextColumn Header="Estoque" Binding="{Binding Estoque}" IsReadOnly="True" Width="15*" />
                        <DataGridTextColumn Header="Fornecedor" Binding="{Binding Fornecedor}" IsReadOnly="True" Width="20*" />
                        <DataGridTextColumn Header="Adicionado Em" Binding="{Binding DataAdicionado, StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True" Width="20*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid x:Name="GridCadastroProduto">
                <TextBlock x:Name="tituloCadastroDeProdutos" Text="Cadastrar Produto" TextAlignment="Center" FontSize="24" FontWeight="DemiBold" Visibility="Visible" Margin="347,46,320,521"/>

                <TextBox Margin="55,121,452,421" x:Name="txtNomeProduto" FontSize="16" 
                         materialDesign:HintAssist.Hint="* Nome do Produto" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBox Margin="55,221,452,321" x:Name="txtPrecoProduto" FontSize="16" 
                         materialDesign:HintAssist.Hint="* Preço" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBox Margin="487,221,21,321" x:Name="txtEstoqueProduto" FontSize="16" 
                         materialDesign:HintAssist.Hint="* Estoque" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBox Margin="487,121,20,421" x:Name="txtEmbalagemProduto" FontSize="16" 
                         materialDesign:HintAssist.Hint="* Embalagem" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <ComboBox x:Name="cmbFornecedor" Height="59" FontSize="16" Margin="55,336,452,0" VerticalAlignment="Top" BorderThickness="2" 
                          BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          SelectionChanged="cmbFornecedor_SelectionChanged"/>

                <Button Margin="714,536,20,10" x:Name="btnCadastrar"  Height="55"  materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="20" 
                        Content="Cadastrar" Background="#FF18407C" BorderBrush="#FF18407C" Click="btnCadastrar_Click"/>

                <Button Margin="536,536,198,10" x:Name="btnCancelar" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="55" materialDesign:ButtonAssist.CornerRadius="10" FontSize="20" 
                        Content="Cancelar" Background="#FFE2574C" BorderBrush="#FFE2574C" Click="btnCancelar_Click"/>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
