PDV/Notificacao.xaml

<Window x:Class="PDV.Notificacao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PDV"
        mc:Ignorable="d"
        Title="Notificacao" Height="300" Width="550"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0">
                <WrapPanel Width="495">
                    <Image Source="C:\OneDrive\Área de Trabalho\Balta\PDV\PDV\Recursos\IconeInlivePDV.png" HorizontalAlignment="Left" Height="28"/>
                    <TextBlock x:Name="tituloNotificacao" Text="Título da Notificação" FontWeight="Bold" Margin="10,10,40,10" FontSize="18" />
                </WrapPanel>
            </StackPanel>

            <Image x:Name="iconeNotificacao" Source="C:\OneDrive\Área de Trabalho\Balta\PDV\PDV\Recursos\cancel.png" HorizontalAlignment="Center" Margin="0,5,0,143" Grid.Row="1" Width="48"/>
            <TextBlock x:Name="txtNotificacao" Text="Este é o texto da notificação. Pode ser um texto longo ou curto, dependendo da mensagem que você deseja exibir." 
                           TextWrapping="Wrap" FontSize="16" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Height="74" Margin="0,70,0,0"/>

            <Button Margin="210,156,210,0" x:Name="btnOk" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="40" Width="80" VerticalAlignment="Top" materialDesign:ButtonAssist.CornerRadius="10" FontSize="20" 
                    Content="Ok" Background="#FF18407C" BorderBrush="#FF18407C" Grid.Row="1" Click="btnOk_Click" Visibility="Collapsed"/>

            <Button Margin="210,156,210,0" x:Name="btnFechar" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="40" Width="80" VerticalAlignment="Top" materialDesign:ButtonAssist.CornerRadius="10" FontSize="16" 
                    Content="Fechar" Background="#FF18407C" BorderBrush="#FF18407C" Grid.Row="1" Click="btnFechar_Click" Visibility="Collapsed"/>

            <Button Margin="154,156,266,0" x:Name="btnSim" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="40" Width="80" VerticalAlignment="Top" materialDesign:ButtonAssist.CornerRadius="10" FontSize="20" 
                    Content="Sim" Background="#FF18407C" BorderBrush="#FF18407C" Grid.Row="1" Click="btnSim_Click" Visibility="Collapsed"/>
            
            <Button Margin="268,156,152,0" x:Name="btnNao" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="40" Width="80" VerticalAlignment="Top" materialDesign:ButtonAssist.CornerRadius="10" FontSize="20" 
                    Content="Não" Background="#FF18407C" BorderBrush="#FF18407C" Grid.Row="1" Click="btnNao_Click" Visibility="Collapsed"/>
        </Grid>
    </materialDesign:Card>
</Window>
