PDV/TelaInicial.xaml

<Window x:Class="PDV.TelaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PDV"
        mc:Ignorable="d"
        Title="TelaInicial" Height="450" Width="750"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}" ContentRendered="Window_ContentRendered">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="400*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 30 0 0">
                <WrapPanel>
                    <Image Source="C:\OneDrive\Área de Trabalho\Balta\PDV\PDV\Recursos\icone_logo_inlive_200x200.png" HorizontalAlignment="Left" Height="50" Width="50"></Image>
                    <TextBlock Text="Desenvolvido por" FontSize="15" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="55 -55 0 0"></TextBlock>
                    <TextBlock Text="InLive Consultoria" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60 -50 0 0"></TextBlock>
                </WrapPanel>

                <ProgressBar Name="barraDeProgresso" Value="0" Height="5" Width="280" IsIndeterminate="True" Visibility="Hidden"></ProgressBar>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="320" Width="320">
                <Image Source="C:\OneDrive\Área de Trabalho\Balta\PDV\PDV\Recursos\Data extraction-pana.png"></Image>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
